{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ab-iws",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "single-page-application"
  }
}
